[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"85 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[e E2933 . `uc
Temp_channel 29
DAC_channel 30
FVR_channel 31
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _Display_value Display_value `(v  1 e 0 0 ]
"54
[v _Display_put Display_put `(v  1 e 0 0 ]
"52 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
[v _main main `(v  1 e 0 0 ]
"65 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"67 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"932 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1503.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"981
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S47 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1162
[s S54 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S61 . 1 `S47 1 . 1 0 `S54 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES61  1 e 1 @149 ]
"1335
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1400
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1438
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1457
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S110 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1501
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S125 . 1 `S110 1 . 1 0 `S114 1 . 1 0 `S122 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES125  1 e 1 @157 ]
"1555
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1601
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1648
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1692
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2218
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2262
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2308
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2535
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"7209
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"7211
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"7695
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"52 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"70
[v main@val val `ui  1 a 2 24 ]
"77
} 0
"67 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"71
} 0
"50 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"65
} 0
"73 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"65 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"11 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _Display_value Display_value `(v  1 e 0 0 ]
{
"36
[v Display_value@digit_34 digit `i  1 a 2 15 ]
"19
[v Display_value@digit digit `uc  1 a 1 13 ]
"15
[v Display_value@power power `l  1 a 4 20 ]
"13
[v Display_value@num num `ui  1 a 2 18 ]
"16
[v Display_value@power_count power_count `uc  1 a 1 17 ]
"14
[v Display_value@i i `uc  1 a 1 14 ]
"11
[v Display_value@value value `ui  1 p 2 6 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"54 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _Display_put Display_put `(v  1 e 0 0 ]
{
[v Display_put@dig dig `uc  1 a 1 wreg ]
"56
[v Display_put@display_segment display_segment `[10]uc  1 a 10 1 ]
"57
[v Display_put@i i `i  1 a 2 12 ]
"54
[v Display_put@dig dig `uc  1 a 1 wreg ]
"55
[v Display_put@F2972 F2972 `[10]uc  1 s 10 F2972 ]
[v Display_put@dig dig `uc  1 a 1 11 ]
"68
} 0
