[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"85 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[e E2933 . `uc
Temp_channel 29
DAC_channel 30
FVR_channel 31
WAT_LEVEL_AN 2
]
"11 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_display.c
[e E3180 . `uc
INITIALIZE 0
SETTING 1
LEVEL_DISPLAY 2
IDLE 3
]
"16 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_conversion.c
[e E3145 . `uc
Temp_channel 29
DAC_channel 30
FVR_channel 31
WAT_LEVEL_AN 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"11 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _Display_value Display_value `(v  1 e 0 0 ]
"35
[v _Display_put Display_put `(v  1 e 0 0 ]
"59
[v _GetStringReverse GetStringReverse `(v  1 e 0 0 ]
"52 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
[v _main main `(v  1 e 0 0 ]
"65 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"109
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"67 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"13 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_conversion.c
[v _ReadWaterLevel ReadWaterLevel `(ui  1 e 2 0 ]
"21
[v _WaterLevel_Lookup WaterLevel_Lookup `(uc  1 e 1 0 ]
"14 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_display.c
[v _WaterLevelDisplay_StateMachine WaterLevelDisplay_StateMachine `(v  1 e 0 0 ]
"932 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1503.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"981
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S71 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1162
[s S78 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S85 . 1 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES85  1 e 1 @149 ]
"1335
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1400
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1438
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1457
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S136 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1501
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S151 . 1 `S136 1 . 1 0 `S140 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES151  1 e 1 @157 ]
"1555
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1601
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1648
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1692
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2218
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2262
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2308
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2535
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"7209
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"7211
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"7695
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"10 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _dot dot `uc  1 e 1 0 ]
"32 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X/water_level_display/water_level_display.h
[v _WaterLevelLookup WaterLevelLookup `DCC[200]ui  1 e 400 0 ]
[s S193 . 5 `E3180 1 states 1 0 `ui 1 zero_offset 2 1 `uc 1 liter_per_step 1 3 `uc 1 lookup 1 4 ]
"11 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_display.c
[v _wlData wlData `S193  1 e 5 0 ]
"52 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"75
} 0
"14 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_display.c
[v _WaterLevelDisplay_StateMachine WaterLevelDisplay_StateMachine `(v  1 e 0 0 ]
{
"45
} 0
"21 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\water_level_display/water_level_conversion.c
[v _WaterLevel_Lookup WaterLevel_Lookup `(uc  1 e 1 0 ]
{
"23
[v WaterLevel_Lookup@waterLevelRead waterLevelRead `ui  1 a 2 15 ]
"24
[v WaterLevel_Lookup@waterLevelLookup waterLevelLookup `uc  1 a 1 14 ]
"21
[v WaterLevel_Lookup@zeroSet zeroSet `ui  1 p 2 8 ]
[v WaterLevel_Lookup@stepLitre stepLitre `uc  1 p 1 10 ]
"29
} 0
"13
[v _ReadWaterLevel ReadWaterLevel `(ui  1 e 2 0 ]
{
"15
[v ReadWaterLevel@adcValue adcValue `ui  1 a 2 6 ]
"19
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"109 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2933  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2933  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E2933  1 a 1 3 ]
"128
} 0
"11 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _Display_value Display_value `(v  1 e 0 0 ]
{
"16
[v Display_value@numChar numChar `[6]uc  1 a 6 26 ]
"15
[v Display_value@myBuffer myBuffer `[6]uc  1 a 6 20 ]
"14
[v Display_value@number number `ui  1 a 2 32 ]
"13
[v Display_value@i i `uc  1 a 1 34 ]
"11
[v Display_value@value value `ui  1 p 2 16 ]
"14
[v Display_value@F3200 F3200 `[6]uc  1 s 6 F3200 ]
"15
[v Display_value@F3202 F3202 `[6]uc  1 s 6 F3202 ]
"34
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 14 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 9 ]
[v itoa@base base `i  1 p 2 11 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 15 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 5 ]
"20
[v utoa@c c `uc  1 a 1 7 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 0 ]
[v utoa@base base `i  1 p 2 2 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 8 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"59 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
[v _GetStringReverse GetStringReverse `(v  1 e 0 0 ]
{
[v GetStringReverse@str str `*.4uc  1 a 1 wreg ]
"62
[v GetStringReverse@i i `i  1 a 2 3 ]
"63
[v GetStringReverse@sptr sptr `*.4uc  1 a 1 6 ]
"64
[v GetStringReverse@rptr rptr `*.4uc  1 a 1 5 ]
"59
[v GetStringReverse@str str `*.4uc  1 a 1 wreg ]
[v GetStringReverse@buff buff `*.4uc  1 p 1 0 ]
"62
[v GetStringReverse@str str `*.4uc  1 a 1 2 ]
"80
} 0
"35
[v _Display_put Display_put `(v  1 e 0 0 ]
{
"48
[v Display_put@i i `uc  1 a 1 5 ]
"37
[v Display_put@digit digit `uc  1 a 1 4 ]
"35
[v Display_put@dig dig `*.39uc  1 p 2 0 ]
"47
[v Display_put@display_segment display_segment `DCC[11]uc  1 s 11 display_segment ]
"57
} 0
"67 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"71
} 0
"50 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"65
} 0
"73 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"65 D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"83
} 0
