%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 53E 53E 4 2
text2 CODE 0 56B 56B 18 2
text3 CODE 0 542 542 5 2
text4 CODE 0 54D 54D 8 2
text5 CODE 0 6F8 6F8 FC 2
text6 CODE 0 583 583 1B 2
text7 CODE 0 59E 59E 2F 2
text8 CODE 0 609 609 6D 2
text9 CODE 0 676 676 82 2
text10 CODE 0 5CD 5CD 3C 2
maintext CODE 0 55F 55F C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
inittext CODE 0 547 547 6 2
idataBANK0 CODE 0 555 555 A 2
dataBANK0 BANK0 1 3A 3A A 1
$C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-BF 1
BANK0 44-6F 1
BANK1 A0-BF 1
CONST 2-53D 2
ENTRY 2-53D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-206F 1
CODE 2-53D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-53D 2
STRING 2-53D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
7F4 cinit CODE >1592:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F4 cinit CODE >1595:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F4 cinit CODE >1619:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F5 cinit CODE >1620:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F6 cinit CODE >1621:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F7 cinit CODE >1622:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F8 cinit CODE >1623:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7F9 cinit CODE >1624:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FA cinit CODE >1625:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FB cinit CODE >1626:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FC cinit CODE >1627:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FD cinit CODE >1628:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FE cinit CODE >1634:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FE cinit CODE >1636:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
7FF cinit CODE >1637:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
5CD text10 CODE >54:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
5CE text10 CODE >56:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
5DC text10 CODE >57:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
5DE text10 CODE >58:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
5E0 text10 CODE >59:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
5E1 text10 CODE >60:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
5ED text10 CODE >62:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
601 text10 CODE >63:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
603 text10 CODE >64:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
604 text10 CODE >60:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
676 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
676 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
678 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
67A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
685 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
687 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
687 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
689 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
694 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
698 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6A0 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6A6 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6A8 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6AA text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6B1 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6B5 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6B6 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6BD text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6CD text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6D5 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6D6 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6DD text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6E1 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6E4 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
6EF text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
609 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
609 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
60A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
60C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
617 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
619 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
619 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
61B text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
626 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
62C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
62E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
630 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
637 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
63B text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
63C text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
64C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
654 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
65B text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
65F text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
662 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
66D text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
59E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
59E text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
5A6 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
5A8 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
5B0 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
5B7 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
5BE text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
5C4 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
583 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
583 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
585 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
587 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
58B text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
590 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
595 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
599 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6F8 text5 CODE >11:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6F8 text5 CODE >13:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6FD text5 CODE >14:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6FE text5 CODE >15:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
706 text5 CODE >16:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
707 text5 CODE >17:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
70F text5 CODE >19:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
713 text5 CODE >20:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
715 text5 CODE >21:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
716 text5 CODE >26:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
731 text5 CODE >27:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
735 text5 CODE >24:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
750 text5 CODE >29:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
781 text5 CODE >31:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
786 text5 CODE >34:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
78A text5 CODE >36:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
79E text5 CODE >37:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7A0 text5 CODE >38:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7BC text5 CODE >39:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7DC text5 CODE >41:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7DE text5 CODE >34:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7DF text5 CODE >43:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7E3 text5 CODE >45:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7E8 text5 CODE >47:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7EA text5 CODE >45:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7F0 text5 CODE >51:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
7F2 text5 CODE >52:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
54D text4 CODE >65:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
54D text4 CODE >69:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
550 text4 CODE >72:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
551 text4 CODE >75:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
552 text4 CODE >78:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
553 text4 CODE >81:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
554 text4 CODE >83:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/adc.c
542 text3 CODE >73:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
542 text3 CODE >75:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
545 text3 CODE >77:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
546 text3 CODE >80:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
56B text2 CODE >50:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
56B text2 CODE >51:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
56D text2 CODE >52:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
570 text2 CODE >53:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
573 text2 CODE >54:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
575 text2 CODE >56:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
578 text2 CODE >57:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
57B text2 CODE >58:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
57E text2 CODE >60:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
580 text2 CODE >62:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
582 text2 CODE >65:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
53E text1 CODE >67:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
53E text1 CODE >68:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
53F text1 CODE >69:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
540 text1 CODE >70:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
541 text1 CODE >71:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
55F maintext CODE >52:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
55F maintext CODE >54:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
560 maintext CODE >70:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
565 maintext CODE >71:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
56A maintext CODE >73:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
547 inittext CODE >1608:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
547 inittext CODE >1609:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
548 inittext CODE >1610:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
548 inittext CODE >1611:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
549 inittext CODE >1612:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
54A inittext CODE >1613:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
54B inittext CODE >1614:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
54C inittext CODE >1615:C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Display_value 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
_main ABE 0 CODE 0 maintext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
start 2 0 CODE 0 init C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
ttemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@digit_34 2F 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_Display_put C12 0 CODE 0 text10 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_Display_value FE8 0 CODE 0 text5 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@num 32 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
intlevel1 0 0 CODE 0 functab C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
intlevel2 0 0 CODE 0 functab C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
intlevel3 0 0 CODE 0 functab C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
intlevel4 0 0 CODE 0 functab C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
intlevel5 0 0 CODE 0 functab C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of___lmul B9A 0 CODE 0 text7 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of___wmul B3C 0 CODE 0 text6 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
main@val 38 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv DF0 0 CODE 0 text9 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of___almod CEC 0 CODE 0 text8 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@digit 2D 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@power 34 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@value 26 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_PIN_MANAGER_Initialize AD6 0 CODE 0 text2 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_Display_put 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_SYSTEM_Initialize A84 0 CODE 0 text1 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
Display_value@power_count 31 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A8E 0 CODE 0 inittext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul B3C 0 CODE 0 text7 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___wmul B06 0 CODE 0 text6 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 73 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_SYSTEM_Initialize A7C 0 CODE 0 text1 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADC_Initialize A9A 0 CODE 0 text4 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext10 B9A 0 CODE 0 text10 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_PIN_MANAGER_Initialize B06 0 CODE 0 text2 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___aldiv CEC 0 CODE 0 text9 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___almod C12 0 CODE 0 text8 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ABE 0 CODE 0 maintext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@dig 7B 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@display_segment 71 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_Display_put B9A 0 CODE 0 text10 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
stacklo 2024 0 ABS 0 - C:\Users\NIRANJ~1\AppData\Local\Temp\s4ls.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize AAA 0 CODE 0 text4 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@F2972 3A 0 BANK0 1 dataBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 A7C 0 CODE 0 text1 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext2 AD6 0 CODE 0 text2 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext3 A84 0 CODE 0 text3 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext4 A9A 0 CODE 0 text4 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext5 DF0 0 CODE 0 text5 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext6 B06 0 CODE 0 text6 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext7 B3C 0 CODE 0 text7 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext8 C12 0 CODE 0 text8 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext9 CEC 0 CODE 0 text9 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Display_value DF0 0 CODE 0 text5 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 AAA 0 CODE 0 idataBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_main AD6 0 CODE 0 maintext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATC4 874 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATC5 875 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize A8E 0 CODE 0 text3 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_OSCILLATOR_Initialize A84 0 CODE 0 text3 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 53E A7C 4 2
text2 0 56B AD6 18 2
text3 0 542 A84 5 2
text4 0 54D A9A 8 2
text5 0 6F8 DF0 FC 2
text6 0 583 B06 1B 2
text7 0 59E B3C 2F 2
text8 0 609 C12 6D 2
text9 0 676 CEC 82 2
text10 0 5CD B9A 3C 2
maintext 0 55F ABE C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
inittext 0 547 A8E 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 555 AAA A 2
config 0 8007 1000E 2 2
