%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 593 593 3 2
text2 CODE 0 5A1 5A1 18 2
text3 CODE 0 596 596 5 2
text4 CODE 0 723 723 64 2
text5 CODE 0 5D1 5D1 23 2
text6 CODE 0 6C7 6C7 5C 2
text7 CODE 0 5F4 5F4 2C 2
text8 CODE 0 620 620 34 2
text9 CODE 0 689 689 3E 2
text10 CODE 0 654 654 35 2
maintext CODE 0 5B9 5B9 18 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 20 1
bssBANK0 BANK0 1 40 40 D 1
stringtext STRCODE 0 787 787 71 2
clrtext CODE 0 59B 59B 6 2
$C:\Users\niranjan\AppData\Local\Temp\s59s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-BF 1
BANK0 4D-6F 1
BANK1 A0-BF 1
CONST 2-592 2
ENTRY 2-592 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-206F 1
CODE 2-592 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-592 2
STRING 2-592 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
7F8 cinit CODE >1459:C:\Users\niranjan\AppData\Local\Temp\s59s.
7F8 cinit CODE >1462:C:\Users\niranjan\AppData\Local\Temp\s59s.
7F8 cinit CODE >1492:C:\Users\niranjan\AppData\Local\Temp\s59s.
7F9 cinit CODE >1493:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FA cinit CODE >1494:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FB cinit CODE >1495:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FC cinit CODE >1496:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FD cinit CODE >1497:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FE cinit CODE >1503:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FE cinit CODE >1505:C:\Users\niranjan\AppData\Local\Temp\s59s.
7FF cinit CODE >1506:C:\Users\niranjan\AppData\Local\Temp\s59s.
654 text10 CODE >35:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
654 text10 CODE >37:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
658 text10 CODE >38:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
65B text10 CODE >40:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
65C text10 CODE >41:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
65D text10 CODE >44:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
65F text10 CODE >48:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
660 text10 CODE >49:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
662 text10 CODE >50:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
663 text10 CODE >51:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
668 text10 CODE >53:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
681 text10 CODE >54:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
683 text10 CODE >55:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
684 text10 CODE >51:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
689 text9 CODE >59:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
68A text9 CODE >62:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
68C text9 CODE >65:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
690 text9 CODE >66:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
694 text9 CODE >67:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
69A text9 CODE >69:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
69E text9 CODE >70:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6A2 text9 CODE >67:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6A3 text9 CODE >74:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6A5 text9 CODE >75:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6AF text9 CODE >76:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6B3 text9 CODE >77:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6B7 text9 CODE >72:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6C2 text9 CODE >79:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
6C6 text9 CODE >80:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
620 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
620 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
622 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
626 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
628 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
62A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
62F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
633 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
634 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
639 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
641 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
645 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
646 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
64B text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
64F text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5F4 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
5F4 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
5F8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
5FA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
5FC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
601 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
605 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
606 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
60E text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
612 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
617 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
61B text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C7 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6C9 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6CD text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6DB text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6DF text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6E3 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6E9 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
6F7 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
704 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
709 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
70D text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
711 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
71A text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
71E text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
5D1 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
5D3 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
5D7 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
5D9 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
5E4 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
5E9 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
723 text4 CODE >11:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
723 text4 CODE >13:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
725 text4 CODE >14:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
729 text4 CODE >15:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
737 text4 CODE >16:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
745 text4 CODE >17:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
74F text4 CODE >18:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
756 text4 CODE >19:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
75B text4 CODE >20:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
75E text4 CODE >21:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
763 text4 CODE >23:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
76A text4 CODE >25:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
775 text4 CODE >29:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
77A text4 CODE >21:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
783 text4 CODE >32:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
785 text4 CODE >33:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\drv_74hc595/drv_74hc595.c
596 text3 CODE >72:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
596 text3 CODE >74:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
599 text3 CODE >76:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
59A text3 CODE >79:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
5A1 text2 CODE >50:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5A1 text2 CODE >51:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5A3 text2 CODE >52:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5A6 text2 CODE >53:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5A9 text2 CODE >54:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5AB text2 CODE >56:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5AE text2 CODE >57:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5B1 text2 CODE >58:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5B4 text2 CODE >60:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5B6 text2 CODE >62:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
5B8 text2 CODE >65:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/pin_manager.c
593 text1 CODE >67:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
593 text1 CODE >68:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
594 text1 CODE >69:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
595 text1 CODE >70:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\mcc_generated_files/mcc.c
5B9 maintext CODE >52:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
5B9 maintext CODE >54:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
5BA maintext CODE >71:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
5BF maintext CODE >74:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
5D0 maintext CODE >72:D:\Niranjan\MyRepo\cgscope\LIQUID_LEVEL_CONTROLLER\LIQUID_LEVEL_DISPLAY.X\main.c
59B clrtext CODE >1481:C:\Users\niranjan\AppData\Local\Temp\s59s.
59B clrtext CODE >1482:C:\Users\niranjan\AppData\Local\Temp\s59s.
59C clrtext CODE >1483:C:\Users\niranjan\AppData\Local\Temp\s59s.
59C clrtext CODE >1484:C:\Users\niranjan\AppData\Local\Temp\s59s.
59D clrtext CODE >1485:C:\Users\niranjan\AppData\Local\Temp\s59s.
59E clrtext CODE >1486:C:\Users\niranjan\AppData\Local\Temp\s59s.
59F clrtext CODE >1487:C:\Users\niranjan\AppData\Local\Temp\s59s.
5A0 clrtext CODE >1488:C:\Users\niranjan\AppData\Local\Temp\s59s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Display_value 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@m 3F 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\niranjan\AppData\Local\Temp\s59s.obj
_itoa BA2 0 CODE 0 text5 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_main B72 0 CODE 0 maintext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_utoa D8E 0 CODE 0 text6 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
start 2 0 CODE 0 init C:\Users\niranjan\AppData\Local\Temp\s59s.obj
ttemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_Display_put D12 0 CODE 0 text10 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_Display_value F0E 0 CODE 0 text4 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\niranjan\AppData\Local\Temp\s59s.obj
intlevel1 0 0 CODE 0 functab C:\Users\niranjan\AppData\Local\Temp\s59s.obj
intlevel2 0 0 CODE 0 functab C:\Users\niranjan\AppData\Local\Temp\s59s.obj
intlevel3 0 0 CODE 0 functab C:\Users\niranjan\AppData\Local\Temp\s59s.obj
intlevel4 0 0 CODE 0 functab C:\Users\niranjan\AppData\Local\Temp\s59s.obj
intlevel5 0 0 CODE 0 functab C:\Users\niranjan\AppData\Local\Temp\s59s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
Display_value@F3165 40 0 BANK0 1 bssBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@F3167 46 0 BANK0 1 bssBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of___lwdiv CA8 0 CODE 0 text8 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of___lwmod C40 0 CODE 0 text7 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@value 2A 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_ofDisplay_put@display_segment FF0 0 STRCODE 0 stringtext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_GetStringReverse D12 0 CODE 0 text9 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_PIN_MANAGER_Initialize B42 0 CODE 0 text2 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_lookup FDA 0 STRCODE 0 stringtext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_Display_put 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_SYSTEM_Initialize B2C 0 CODE 0 text1 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
clear_ram0 B36 0 CODE 0 clrtext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\niranjan\AppData\Local\Temp\s59s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Display_value@numChar 34 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
GetStringReverse@str 72 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_GetStringReverse D8E 0 CODE 0 text9 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 73 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_dot 4C 0 BANK0 1 bssBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__size_of_GetStringReverse 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_SYSTEM_Initialize B26 0 CODE 0 text1 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\niranjan\AppData\Local\Temp\s59s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lookup F0E 0 STRCODE 0 stringtext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext10 CA8 0 CODE 0 text10 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_PIN_MANAGER_Initialize B72 0 CODE 0 text2 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_value@number 3A 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwdiv C40 0 CODE 0 text8 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwmod BE8 0 CODE 0 text7 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B72 0 CODE 0 maintext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@dig 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@display_segment FDA 0 STRCODE 0 stringtext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_Display_put CA8 0 CODE 0 text10 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\niranjan\AppData\Local\Temp\s59s.obj
stacklo 202D 0 ABS 0 - C:\Users\niranjan\AppData\Local\Temp\s59s.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
Display_put@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B26 0 CODE 0 text1 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext2 B42 0 CODE 0 text2 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext3 B2C 0 CODE 0 text3 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext4 E46 0 CODE 0 text4 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext5 BA2 0 CODE 0 text5 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext6 D8E 0 CODE 0 text6 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext7 BE8 0 CODE 0 text7 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext8 C40 0 CODE 0 text8 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__ptext9 D12 0 CODE 0 text9 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext F0E 0 STRCODE 0 stringtext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_Display_value E46 0 CODE 0 text4 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Display_value@myBuffer 2E 0 BANK0 1 cstackBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_itoa BE8 0 CODE 0 text5 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_main BA2 0 CODE 0 maintext dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_utoa E46 0 CODE 0 text6 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
GetStringReverse@buff 70 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
GetStringReverse@rptr 75 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
GetStringReverse@sptr 76 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATC4 874 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_LATC5 875 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__end_of_OSCILLATOR_Initialize B36 0 CODE 0 text3 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
GetStringReverse@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
_OSCILLATOR_Initialize B2C 0 CODE 0 text3 dist/default/production\LIQUID_LEVEL_DISPLAY.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 593 B26 3 2
text2 0 5A1 B42 18 2
text3 0 596 B2C 5 2
text4 0 723 E46 64 2
text5 0 5D1 BA2 23 2
text6 0 6C7 D8E 5C 2
text7 0 5F4 BE8 2C 2
text8 0 620 C40 34 2
text9 0 689 D12 3E 2
text10 0 654 CA8 35 2
maintext 0 5B9 B72 18 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 2 2
stringtext 0 787 F0E 71 2
clrtext 0 59B B36 6 2
config 0 8007 1000E 2 2
