<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1503" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="SSSEL" option="RC3"/>
            <setting name="NCO1SEL" option="RC1"/>
            <setting name="SDOSEL" option="RC2"/>
            <setting name="CLC1SEL" option="RA2"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="SOIC14"/>
            <setting name="sorting" option="true"/>
            <resource customName="WAT_LEVEL_AN" digital="false" direction="INPUT" function="AN2" ioc="0" module="ADC" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="DS" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="STCP" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="SHCP" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="3284305252" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1917881662" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2886818333" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2056545641" modified="true" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="1282467031" modified="true" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2029386593" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="SHCP" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="STCP" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="DS" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="1" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/16" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="WAT_LEVEL_AN" function="AN2" name="RA2" type="pin"/>
            <file checksum="4109106558" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="735815564" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="2" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1CKPS" option="1:8" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GGO_nDONE" option="done" register="T1GCON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="TMR1H" option="10" register="TMR1H"/>
                <setting name="TMR1L" option="255" register="TMR1L"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="externalFreq" option=""/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="1"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2556157901" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="126192905" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="3" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="PS" option="1:16" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="TMR0" option="6" register="TMR0"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="1"/>
            <file checksum="3127892238" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="2975488337" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
