[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"53 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\main.c
[v _main main `(v  1 e 0 0 ]
"52 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"67 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"72
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"52 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"74
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
[s S60 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1503.h
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S74 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES74  1 e 1 @11 ]
"932
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"981
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S26 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1162
[s S33 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @149 ]
"1335
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1400
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1648
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1692
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2218
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2262
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2308
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2535
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"7151
[v _IOCAF4 IOCAF4 `VEb  1 e 0 @7324 ]
"7175
[v _IOCAP4 IOCAP4 `VEb  1 e 0 @7308 ]
"7203
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"7687
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"52 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\main.c
[v _loadOff loadOff `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 0 0 ]
{
"83
} 0
"67 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"70
} 0
"52 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"72
} 0
"72 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"79
} 0
"52 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"62
} 0
"74 D:\Niranjan\MyRepo\cgscope\ATCSPS1C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
{
"81
} 0
